<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LawnMower.jnlp">
  <information>
    <title>Lawn Mower</title>
    <vendor>Unknown</vendor>
    <description>LawnMower</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LawnMower.jar" size="70208" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.lawnmower.main.Main"  name="LawnMower" />
  <update check="background"/>
</jnlp>
