<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml"
        alignment="CENTER"
        spacing="4">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <Label text="Customer Info"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0">
        <font>
            <Font name="Arial Black" size="20.0" />
        </font>

    </Label>

    <HBox
            spacing="4"
            fx:id="nameBox">
        <TextField
                fx:id="lastName"
                promptText="Last Name"/>

        <TextField
                fx:id="firstName"
                promptText="First Name"/>
    </HBox>

    <TextField
            fx:id="streetAddress"
            promptText="Street Address"/>

    <HBox
            spacing="4">
        <TextField
                fx:id="city"
                promptText="City"/>
        <TextField
                fx:id="state"
                promptText="State"/>
        <TextField
                fx:id="zip"
                promptText="ZIP"/>
    </HBox>

    <HBox
            spacing="4">
        <TextField
                fx:id="email"
                promptText="email address"/>

        <TextField
                fx:id="phone"
                promptText="phone"/>
    </HBox>

    <HBox
            spacing="4">
        <DatePicker
                fx:id="startDate"
                promptText="start date"/>

        <Label
                fx:id="technician"
                text="Technician: "/>

    </HBox>

    <HBox
            spacing="4">
        <Button
                fx:id="buttonNegative"
                text="Cancel"/>

        <Button
                fx:id="buttonPositive"
                text="Save"
        />
    </HBox>

</VBox>